- targets:
  - '172.236.225.9:9100'    # Vice-AS-01 (Monitoring Host)
  - '172.235.32.153:9100'   # Vice-Bot-One
  - '172.236.228.231:9100'  # Vice-Bot-Two
  labels:
    job: 'linux-hosts'
    environment: 'production'
    datacenter: 'vice-dc-1'
    os: 'linux'
    role: 'server' 